.welcome {
  

  .welcome-section {
    width: 100%;
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    

   

    .welcome-img {
      width: 60%;
      margin: 0 auto 30px;
        @media (@mobile){
          width: 80%;
        }
  
      img {
        border-radius: 10px;
      }
    }

    .welcome-text {
   
      padding-right: 1%;
      width: 60%;
    margin: 0 auto 30px;
    border-bottom: 2px dashed silver;
    }

  }
}
.home {

 
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (@mobile){
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 2%;

    }
   
   

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media (@mobile){
        
          width: 100%;
          flex-direction: column-reverse;
          font-size: 15px;
          width: 100%;
        
      }


    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media (@mobile){
        width: 75%;
        padding-left: 1%;
      }
      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;


    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media screen {
      display: flex;
      flex-direction: column;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media (@mobile){
      flex-direction: column;
      align-items: center;
      
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media (@mobile){
      width: 75%;
        
      }

      div{
        .btn-design(center, center);
      
          
        

      }
    }
  }
}// home

