// Mixins in here
.flex-layout(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
    padding: 1%;
  }

.btn-design(@justify, @align){
  display: flex;
  justify-content: @justify;
  align-items: @align;
 margin: 1%;
  padding: 2%;
  border: 1px solid ;
  padding: 20px 10px;
  border-radius: 10px;
  background-color: #3B7A57;
  color: white;
  font-size: 20px;
  width: 70%;
  heigth: 20%;

}