// Navigation Styles here


header {
 
    padding: 2%;
    margin-left: 20%;
    margin-right: 20%;
    width: 60%;
    border-bottom: 2px dashed silver;
    @media(@mobile){
        width: 75%;
        align-content: left;
    }
   div{
       display: flex;
       @media (@mobile){
        flex-direction: column;
        

       }
   
     //being h1   
        h1{
            width: 50%;
            @media (@mobile){
                width: 75%;


            }
        }//end h1

        //begin nav
         nav{
            display: flex;
            .flex-layout(space-around, center);
            float: right;
            width: 100%;
            @media (@mobile){
 
                width: 100%;
                margin-right: 100%;
                text-align: left;
               
                
            }
            
        
         //     begin  a
         a {
            text-decoration: none;
            color:black;
            font-size: 2rem;
            justify-content: space-between;
            margin: 1%;
            padding: 2%;
            text-align: center;
            @media (@mobile){
                font-size: 12px;
                width: 50%;
                
                
            }
            
  
            } //end of a
        }//end nav
    }//end div
}//end header




