.content-destination{
        width: 100%;
        margin: 30px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
  
    
   h2{
       text-align: center;
       width: 100%;
   }
   p{

       text-align: center;
       width: 100%;
       margin-left: 20%;
       margin-right: 20%;
   }
    img{
        width: 60%;
        margin: 0 auto 30px;
        border-radius: 10px;
    }



}

